{
  "name": "sylos-ui",
  "version": "0.1.0",
  "description": "Sylos UI Web Application",
  "author": {
    "name": "Logan Maupin",
    "email": "logan@sylos.io"
  },
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "postinstall": "cd frontend && npm install"
  }
}

